# centro_emprendimiento_restful

./: .editorconfig  .gitignore  centro_emprendimiento_restful.sln
Application/: Application.csproj  DateTimeService.cs  ServiceExtensions.cs
Application/Behaviors/: ValidacionIdentificacion.cs  ValidationBehavior.cs
Application/DTOs/: ProveedorDTO.cs
Application/DTOs/Categorias/: CategoriaDTO.cs
Application/DTOs/Correos/: CorreoDTO.cs  EnvioInformacionDTO.cs
Application/DTOs/Detalles/: DetalleDTO.cs  DetalleInfo.cs
Application/DTOs/Negocios/: NegocioInfoDTO.cs  SelectNegocioDTO.cs
Application/DTOs/Productos/: ProductoDTO.cs  ProductoSelectDTO.cs
Application/DTOs/Promociones/: GeneralPromocion.cs  PromocionInfo.cs
Application/DTOs/Stats/Ganancias/: GananciasPorCategoriaDTO.cs  GananciasPorProductoDTO.cs  GananciasPorVendedorDTO.cs  MejoresClientesDTO.cs
Application/DTOs/Stats/Stock/: StockInfoDTO.cs  StockReport.cs
Application/DTOs/Stats/Ventas/: CategoriasPorVendedorDTO.cs  VentasMensualesDTO.cs  VentasPorCategoriaDTO.cs
Application/DTOs/Users/: AuthenticationRequestEmail.cs  AuthenticationRequestUserName.cs  AuthenticationResponse.cs  RefreshToken.cs  RegisterRequest.cs  RegistrarEmprendedor.cs  RegistrarVendedor.cs  ResetPassword.cs  UserBusiness.cs  UserEmprendedor.cs  UserInfo.cs  UserVendedor.cs
Application/DTOs/Ventas/: GeneralVenta.cs  VentaInfo.cs
Application/Enums/: ContainerEnum.cs  Roles.cs
Application/Exceptions/: ApiException.cs  ValidationException.cs
Application/Feautures/CategoriaC/Commands/: CrearCategoriaComando.cs  CrearCategoriaValidator.cs
Application/Feautures/CategoriaC/Queries/: CategoriaById.cs  ListarCategorias.cs  ListarCategoriasParameters.cs  SelectCategorias.cs
Application/Feautures/ClienteC/Commands/: ActualizarCliente.cs  ActualizarClienteValidator.cs  CrearCliente.cs  CrearClienteValidator.cs
Application/Feautures/ClienteC/Queries/: ClienteById.cs  ClienteByIdentificacion.cs  ListarClientes.cs  ListarClientesParameters.cs
Application/Feautures/NegocioC/Commands/: ActualizarNegocio.cs  ActualizarNegocioComando.cs  ActualizarNegocioValidator.cs  CrearNegocio.cs  CrearNegocioComando.cs  CrearNegocioValidator.cs
Application/Feautures/NegocioC/Queries/: ListarNegocios.cs  (+5 more)
Application/Feautures/StatsC/: GananciasPorProductos.cs  StockByProductos.cs  TotalGanancias.cs  TotalVentas.cs
Application/Interfaces/: IAccountService.cs  IAzureStorageService.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUserService.cs
Application/Mappings/: GeneralProfile.cs
Application/Migrations/: 20250308022102_kaalsls.cs
Application/Services/: AzureBlobStorageService.cs
Application/Services/NegocioS/: NegocioService.cs
Application/Services/PermissionS/: IPermissionService.cs
Application/Services/StockS/: StockService.cs
Application/Specifications/: CategoriaSpecification.cs  ClienteSpecification.cs  DetalleSpecification.cs  HistorialStockSpecification.cs  NegocioSpecification.cs  NegocioVendedorSpecification.cs  ParametrosSpecification.cs  ProductoSpecification.cs  PromocionSpecification.cs  ProveedorSpecification.cs  StockSpecification.cs  VentaSpecification.cs
Application/Wrappers/: PagedResponse.cs  Response.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: AccountController.cs  BaseApiController.cs  CategoriaController.cs  ClienteController.cs  GananciasStatsController.cs  InventarioStatsController.cs  NegocioController.cs  ParametrosController.cs  ProductoController.cs  PromocionController.cs  ProveedorController.cs  StatsController.cs  StockController.cs  VentaController.cs  VentasStatsController.cs
WebAPI/Extensions/: AppExtensions.cs  ApplicationBuilderExtensions.cs  ServiceExtensions.cs
WebAPI/Middlewares/: ErrorHandlerMiddleware.cs
WebAPI/Migrations/: 20250225221605_peeokirn.Designer.cs  20250225221605_peeokirn.cs  20250225223929_pepenjdndj.Designer.cs  20250225223929_pepenjdndj.cs  20250225234546_peeondnd.Designer.cs  20250225234546_peeondnd.cs  20250226001356_dssdds.Designer.cs  20250226001356_dssdds.cs  20250226002332_FixProveedorConfig.Designer.cs  20250226002332_FixProveedorConfig.cs  20250226002612_pdbnsksks.Designer.cs  20250226002612_pdbnsksks.cs  20250226003034_dbnjdsd.Designer.cs  20250226003034_dbnjdsd.cs  20250226003312_mfsfdf.Designer.cs  20250226003312_mfsfdf.cs  20250226003613_dfgdf.Designer.cs  20250226003613_dfgdf.cs  20250226003935_dffgfd{.Designer.cs  20250226003935_dffgfd{.cs  20250226010316_dsdss.Designer.cs  20250226010316_dsdss.cs  20250226011220_ggdd.Designer.cs  20250226011220_ggdd.cs  20250226020658_FixIdToBigInt.Designer.cs  20250226020658_FixIdToBigInt.cs  20250226031457_ggfgdgjkdkd.Designer.cs  20250226031457_ggfgdgjkdkd.cs  20250226035741_dgggg.Designer.cs  20250226035741_dgggg.cs  20250226041543_gddddd.Designer.cs  20250226041543_gddddd.cs  20250226165647_kglhlglgh.Designer.cs  20250226165647_kglhlglgh.cs  20250305230022_juuuei.Designer.cs  20250305230022_juuuei.cs  20250305230256_ddijsj.Designer.cs  20250305230256_ddijsj.cs  20250305234825_djffd.Designer.cs  20250305234825_djffd.cs  (+55 more)
WebAPI/Migrations/Identity/: 20250228155052_fgfgdgdfgfd.Designer.cs  20250228155052_fgfgdgdfgfd.cs  20250228173114_fgfgdgdfgfdaaaaaaa.Designer.cs  20250228173114_fgfgdgdfgfdaaaaaaa.cs  20250303152858_dhdgg.Designer.cs  20250303152858_dhdgg.cs  20250303155211_dfgd.Designer.cs  20250303155211_dfgd.cs  20250303162636_gddfgf.Designer.cs  20250303162636_gddfgf.cs  20250303163126_fdg.Designer.cs  20250303163126_fdg.cs  20250303163900_fsddff.Designer.cs  20250303163900_fsddff.cs  20250305223832_sfff.Designer.cs  20250305223832_sfff.cs  20250305224918_Identity.Designer.cs  20250305224918_Identity.cs  20250316141844_Identity.Designer.cs  20250316141844_Identity.cs  20250318175258_hkkjk.Designer.cs  20250318175258_hkkjk.cs  IdentityContextModelSnapshot.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Templates/: AvisoConfirmacion.html  Confirmar.html  InformacionParaEmprendedores.html  ResetPasswordForm.html  SolicitudAprobacionNegocio.html  forgotPassword.html
(+138 files in other folders)
